# NTS

./: LICENSE  README.md  build.gradle  settings.gradle
common/: build.gradle  protobuf_gen.bat
common/nts_protobuf/: OrderData.proto
common/src/main/java/org/nts/protobuf/: Order.java  OrderData.java  OrderOrBuilder.java
guice/: build.gradle
jersey/: build.gradle
protobuf/src/main/java/com/nts/protobuf/: Main.java
server/: build.gradle
server/src/main/java/org/nts/: Main.java
