plugins {
    id 'java'
}

group 'org.nts'
version '1.0-SNAPSHOT'

subprojects {

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    test {
        useJUnitPlatform()
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:2.35'
}
