plugins {
    id 'java'
}

group 'org.nts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.vertx:vertx-core:4.3.1'
    implementation group: 'com.google.inject', name: 'guice', version: '5.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}