//buildscript {
//    repositories {
//        gradlePluginPortal()
//    }
//    dependencies {
//        classpath 'gradle.plugin.com.google.protobuf:protobuf-gradle-plugin:0.8.19'
//    }
//}

plugins {
    id 'java'
//    id "com.google.protobuf" version "0.8.19"
}



group 'org.nts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.google.protobuf:protobuf-java:3.21.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}